<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ControllerCredits">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Credits:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="50.0" text="Nico Mekina:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="50.0" text="Philipp Hager:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="200.0" text="Elias Miklautsch:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="200.0" text="Semir Medzikovic:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="67.0" text="Erklärung des Spiels:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="14.0" layoutY="87.0" prefHeight="300.0" prefWidth="285.0" text="Geben Sie ihren Benutzernamen ein und drücken&#10;Sie &quot;OK&quot;. Danach, in diesem Startmenü, können&#10;Sie das Spiel starten, in ein Settingsmenü &#10;kommen, in einen Skinshop kommen, zum&#10;Auswählen eines Skins oder in eine Scoreboard &#10;Ansicht kommen. Wenn Sie Spiel starten drücken,&#10;startet das Spiel mit einen Standartskin, wenn Sie&#10;dies nicht wollen, drücken Sie auf den Skinshop&#10;und wählen Sie einen Skin ihrer Wahl, &#10;vorrausgesehen Sie haben diesen schon&#10;freigeschaltet, aus. Wenn Sie &#10;&#10;&#10;" />
   </children>
</AnchorPane>
