<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ControllerScoreBoard">
   <children>
      <ListView fx:id="list_score" layoutX="179.0" layoutY="54.0" prefHeight="313.0" prefWidth="279.0" />
   </children>
</AnchorPane>
