<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="384.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ControllerScoreBoard">
   <children>
      <ListView fx:id="list_score" layoutX="14.0" layoutY="45.0" prefHeight="313.0" prefWidth="279.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Scoreboard:">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
