<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2122_3ahitn_scrum_mekina_hager_miklautsch_medzikovic.ControllerSettingsMenue">
   <children>
      <Button fx:id="btn_back" layoutX="284.0" layoutY="14.0" mnemonicParsing="false" onAction="#press_back" text="back" />
   </children>
</Pane>
