<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2122_3ahitn_scrum_mekina_hager_miklautsch_medzikovic.ControllerStartMenue">
   <children>
      <Button fx:id="btn_startgame" layoutX="64.0" layoutY="93.0" mnemonicParsing="false" onAction="#press_startgame" prefHeight="45.0" prefWidth="136.0" text="Start Game">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="14.0" prefHeight="64.0" prefWidth="164.0" text="Jump&amp;Run">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btn_settings" layoutX="64.0" layoutY="146.0" mnemonicParsing="false" onAction="#press_settings" prefHeight="45.0" prefWidth="136.0" text="Settings">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="btn_skinshop" layoutX="64.0" layoutY="200.0" mnemonicParsing="false" onAction="#press_skinshop" prefHeight="45.0" prefWidth="136.0" text="Skin Shop">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="btn_scoreboard" layoutX="64.0" layoutY="255.0" mnemonicParsing="false" onAction="#press_scoreboard" prefHeight="45.0" prefWidth="136.0" text="Scoreboard">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</Pane>
